<%@ Master Language="VB" AutoEventWireup="false"  Inherits="SiteMaster" CodeFile="Site.master.vb"  %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="~/Scripts/plugins/fontawesome-free/css/all.min.css" media="screen" />

 
    
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href=""
     <include path=""/>
</head>

     <body>

    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
         
        <asp:ContentPlaceHolder ID="Main1" runat="server">
        </asp:ContentPlaceHolder>
        
    </form>
</body>
            


    <%: Scripts.Render("~/bundles/dashboard")%> 
    
  
</html>
